MONGODB_URI=mongodb+srv://childcraft:Akhilvp%4015@cluster0.2salzgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dbrtrgs3h
CLOUDINARY_API_KEY=468658282391612
CLOUDINARY_API_SECRET=1BWOARwPDRpMR5sScTe3BLJPJ8U
